#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        text__homedir: text__homedir {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp FSLH>;
            label = "TEXT__HOMEDIR";
        };

        long_dash: long_dash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT &kp LSHIFT>,
                <&macro_tap>,
                <&kp MINUS>,
                <&macro_release>,
                <&kp LSHIFT &kp LALT>;

            label = "LONG_DASH";
        };

        rectangle__left_half: rectangle__left_half {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT>,
                <&macro_tap>,
                <&kp LEFT_ARROW>,
                <&macro_release>,
                <&kp LALT &kp LCTRL>;

            label = "RECTANGLE__LEFT_HALF";
        };

        rectangle__bottom_half: rectangle__bottom_half {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT>,
                <&macro_tap>,
                <&kp DOWN_ARROW>,
                <&macro_release>,
                <&kp LALT &kp LCTRL>;

            label = "RECTANGLE__BOTTOM_HALF";
        };

        rectangle__right_half: rectangle__right_half {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT>,
                <&macro_tap>,
                <&kp RIGHT_ARROW>,
                <&macro_release>,
                <&kp LALT &kp LCTRL>;

            label = "RECTANGLE__RIGHT_HALF";
        };

        rectangle__top_half: rectangle__top_half {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp UP_ARROW>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LALT &kp LCTRL>;

            label = "RECTANGLE__TOP_HALF";
        };

        rectangle__reset: rectangle__reset {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT>,
                <&macro_tap>,
                <&kp BACKSPACE>,
                <&macro_release>,
                <&kp LALT &kp LCTRL>;

            label = "RECTANGLE__RESET";
        };

        rectangle__center: rectangle__center {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LALT &kp LCTRL>;

            label = "RECTANGLE__CENTER";
        };
    };

    combos {
        compatible = "zmk,combos";

        layer4 {
            bindings = <&mo 4>;
            key-positions = <39 41>;
        };

        layer4_by_spaces {
            bindings = <&mo 4>;
            key-positions = <40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB    &kp Q  &kp W      &kp E     &kp R     &kp T                                &kp Y        &kp U      &kp I      &kp O      &kp P      &kp BSPC
&kp ESC    &kp A  &kp S      &kp D     &kp F     &kp G                                &kp H        &kp J      &kp K      &kp L      &kp SEMI   &kp SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X      &kp C     &kp V     &kp B                                &kp N        &kp M      &kp COMMA  &kp DOT    &kp SLASH  &kp RSHFT
                  &kp LCTRL  &kp LALT  &kp LCMD  &lt 1 SPACE  &kp SPACE    &kp SPACE  &lt 2 SPACE  &kp ENTER  &kp RALT   &kp RCTRL
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
&trans  &trans     &trans              &kp UP_ARROW  &trans               &trans                       &kp PAGE_UP      &kp N7        &kp N8        &kp N9        &trans     &trans
&trans  &trans     &kp LEFT            &kp DOWN      &kp RIGHT            &trans                       &kp PAGE_DOWN    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans     &trans
&trans  &mkp LCLK  &kp LG(LEFT_ARROW)  &kp CAPSLOCK  &kp LG(RIGHT_ARROW)  &kp DELETE                   &kp PRINTSCREEN  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &mkp RCLK  &trans
                   &trans              &trans        &trans               &trans      &trans    &none  &mo 3            &trans        &kp NUMBER_0  &trans
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
&trans  &long_dash      &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                          &kp CARET  &kp LEFT_BRACKET  &kp UNDER          &kp RIGHT_BRACKET  &trans    &trans
&trans  &kp BSLH        &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                           &kp PRCNT  &kp LBRC          &kp SEMI           &kp RBRC           &kp EXCL  &kp QUESTION
&trans  &text__homedir  &kp STAR  &kp COLON  &kp HASH  &kp DLLR                           &kp AT     &kp PIPE          &kp TILDE          &kp AMPS           &trans    &trans
                        &trans    &trans     &trans    &mo 3      &kp QUESTION    &trans  &trans     &trans            &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&none  &none  &kp F7                 &rectangle__top_half     &rectangle__reset       &kp F12                  &trans        &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &trans  &bt BT_CLR
&none  &none  &rectangle__left_half  &rectangle__bottom_half  &rectangle__right_half  &kp F11                  &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &none   &studio_unlock
&none  &none  &kp F1                 &kp F2                   &rectangle__center      &kp F10                  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &none   &none
              &none                  &none                    &none                   &none    &none    &none  &none         &none         &none             &none
            >;

            display-name = "Adjust";
        };

        User0 {
            bindings = <
&trans  &kp LC(LG(Q))  &kp LC(LG(W))  &kp LC(LG(E))  &kp LC(LG(R))  &kp LC(LG(T))                    &trans           &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(LG(A))  &kp LC(LG(S))  &kp LC(LG(D))  &kp LC(LG(F))  &kp LC(LG(G))                    &kp C_VOLUME_UP  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(LG(Z))  &kp LC(LG(X))  &kp LC(LG(C))  &kp LC(LG(V))  &kp LC(LG(B))                    &kp C_VOL_DN     &trans  &trans  &trans  &trans  &trans
                       &trans         &trans         &trans         &trans         &trans    &trans  &trans           &trans  &trans  &trans
            >;

            display-name = "User0";
        };

        User1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User1";
        };

        User2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User2";
        };

        User3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User3";
        };
    };
};
