#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB    &kp Q  &kp W     &kp E     &kp R     &kp T                          &kp Y  &kp U      &kp I      &kp O     &kp P      &kp BSPC
&kp ESC    &kp A  &kp S     &kp D     &kp F     &kp G                          &kp H  &kp J      &kp K      &kp L     &kp SEMI   &kp SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X     &kp C     &kp V     &kp B                          &kp N  &kp M      &kp COMMA  &kp DOT   &kp SLASH  &kp RSHFT
                  &kp LCMD  &kp LALT  &kp LCMD  &mo 1  &kp SPACE    &kp SPACE  &mo 2  &kp ENTER  &kp RALT   &kp RCMD
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
&trans  &trans     &trans              &kp UP_ARROW  &trans               &trans                        &kp PAGE_UP      &kp N7        &kp N8        &kp N9        &trans     &trans
&trans  &trans     &kp LEFT            &kp DOWN      &kp RIGHT            &trans                        &kp PAGE_DOWN    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans     &trans
&trans  &mkp LCLK  &kp LG(LEFT_ARROW)  &kp CAPSLOCK  &kp LG(RIGHT_ARROW)  &kp DELETE                    &kp PRINTSCREEN  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &mkp RCLK  &trans
                   &trans              &trans        &trans               &trans      &trans    &trans  &mo 3            &trans        &kp NUMBER_0  &trans
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
&trans  &trans    &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                          &kp CARET  &kp LEFT_BRACKET  &kp UNDER  &kp RIGHT_BRACKET  &trans    &trans
&trans  &kp BSLH  &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                           &kp PRCNT  &kp LBRC          &kp SEMI   &kp RBRC           &kp EXCL  &kp QUESTION
&trans  &trans    &kp STAR  &kp COLON  &kp HASH  &kp DLLR                           &kp AT     &kp PIPE          &kp TILDE  &kp AMPS           &trans    &trans
                  &trans    &trans     &trans    &mo 3      &kp QUESTION    &trans  &trans     &trans            &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &none  &kp F1  &kp F2   &kp F3   &kp F4                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none        &none  &kp F5  &kp F6   &kp F7   &kp F8                   &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &none         &studio_unlock
&none        &none  &kp F9  &kp F10  &kp F11  &kp F12                  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &none         &none
                    &none   &none    &none    &none    &none    &none  &none         &none         &none             &none
            >;

            display-name = "Adjust";
        };

        User0 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User0";
        };

        User1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User1";
        };

        User2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User2";
        };

        User3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User3";
        };
    };
};
